{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "A NodeJs Api for an Ecommerce App.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx --watch --env-file=.env src/index.ts",
    "build": "tsc"
  },
  "author": "C-j7",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
